APP_URL_BACKEND = http://localhost:3000
SECRETKEY = SECRETKEY

DATABASE_URL_DEV = postgres_link
DATABASE_URL_PROD = postgres_link

DB_NAME_DEV=db_name
DB_HOST_DEV=localhost
DB_USER_DEV=postgres
DB_PASSWORD_DEV=your_password
DB_PORT_DEV=5432

